<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETf-mu-4pr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Province View Controller-->
        <scene sceneID="Ws8-Ft-19U">
            <objects>
                <viewController id="YJe-VX-SYI" customClass="ListProvinceViewController" customModule="TrustingSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v28-au-ddz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96I-TF-XeR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProvinceCell" textLabel="8Xn-kF-eEH" style="IBUITableViewCellStyleDefault" id="tQI-cq-ixS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQI-cq-ixS" id="WW1-RM-F4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Xn-kF-eEH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96I-TF-XeR" firstAttribute="leading" secondItem="pW3-cb-Q0t" secondAttribute="leading" id="GTH-ex-rH0"/>
                            <constraint firstItem="pW3-cb-Q0t" firstAttribute="bottom" secondItem="96I-TF-XeR" secondAttribute="bottom" id="jGb-bu-WUW"/>
                            <constraint firstItem="96I-TF-XeR" firstAttribute="top" secondItem="pW3-cb-Q0t" secondAttribute="top" id="nxn-wK-UIU"/>
                            <constraint firstItem="pW3-cb-Q0t" firstAttribute="trailing" secondItem="96I-TF-XeR" secondAttribute="trailing" id="tU6-oW-xz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pW3-cb-Q0t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd1-mv-YSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-1391"/>
        </scene>
        <!--Loans Form View Controller-->
        <scene sceneID="Daf-uR-fl5">
            <objects>
                <viewController storyboardIdentifier="LoansFormViewController" id="ETf-mu-4pr" customClass="LoansFormViewController" customModule="TrustingSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ib6-DK-mTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-79-suj" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81y-Q4-kje">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập thông tin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-F8-PEb">
                                                <rect key="frame" x="8" y="25" width="359" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-ol-jfY" customClass="ValidateTextFieldStackView" customModule="TrustingSocial" customModuleProvider="target">
                                                <rect key="frame" x="18" y="79" width="339" height="64.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coN-Qg-Umd">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="loginEmailTextField"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="2HR-Mg-24b"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field can not be empty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-0d-pB4">
                                                        <rect key="frame" x="0.0" y="48" width="339" height="16.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="errorEmailLabel"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="errorLabel" destination="Iqo-0d-pB4" id="KqG-lq-xJw"/>
                                                    <outlet property="inputTextField" destination="coN-Qg-Umd" id="aQc-Jf-zvb"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-Rz-rA4" customClass="ValidateTextFieldStackView" customModule="TrustingSocial" customModuleProvider="target">
                                                <rect key="frame" x="18" y="158.5" width="339" height="64.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Họ tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-6B-XFa">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="loginPasswordTextField"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ZI8-k0-Fho"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizeKey" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field can not be empty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-YD-0Dd">
                                                        <rect key="frame" x="0.0" y="48" width="339" height="16.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="errorPasswordLabel"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="errorLabel" destination="l6t-YD-0Dd" id="Me6-rh-gYl"/>
                                                    <outlet property="inputTextField" destination="uQs-6B-XFa" id="ZpU-g8-dEc"/>
                                                </connections>
                                            </stackView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-do-sQz">
                                                <rect key="frame" x="18" y="501.5" width="339" height="45"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="loginSignInButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vhE-RP-mE7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Login"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-2z-qtk" customClass="ValidateTextFieldStackView" customModule="TrustingSocial" customModuleProvider="target">
                                                <rect key="frame" x="18" y="238" width="339" height="64.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CMND" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-l6-N6R">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="loginPasswordTextField"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Mq2-1t-mVy"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizeKey" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field can not be empty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-zo-dCk">
                                                        <rect key="frame" x="0.0" y="48" width="339" height="16.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="errorPasswordLabel"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="errorLabel" destination="jRB-zo-dCk" id="fHT-PV-m8J"/>
                                                    <outlet property="inputTextField" destination="ARH-l6-N6R" id="tI3-Sd-fac"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HEC-EH-lyZ" customClass="ValidateTextFieldStackView" customModule="TrustingSocial" customModuleProvider="target">
                                                <rect key="frame" x="18" y="317.5" width="339" height="64.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-cq-cv4">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-Td-hln">
                                                                <rect key="frame" x="0.0" y="0.0" width="309" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="loginPasswordTextField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="W8G-0f-7EV"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizeKey" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="spF-UK-ENH">
                                                                <rect key="frame" x="309" y="0.0" width="30" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="pBl-fV-nEF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field can not be empty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-Bt-D1u">
                                                        <rect key="frame" x="0.0" y="48" width="339" height="16.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="errorPasswordLabel"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="errorLabel" destination="S7c-Bt-D1u" id="zIW-f5-4lz"/>
                                                    <outlet property="inputTextField" destination="AsO-Td-hln" id="VOq-tP-ecH"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-5u-FOh" customClass="ValidateTextFieldStackView" customModule="TrustingSocial" customModuleProvider="target">
                                                <rect key="frame" x="18" y="397" width="339" height="64.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Thu nhập" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9F-cF-pu9">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="loginPasswordTextField"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="aNI-0E-AIj"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizeKey" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field can not be empty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG6-Lt-bvR">
                                                        <rect key="frame" x="0.0" y="48" width="339" height="16.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="errorPasswordLabel"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="errorLabel" destination="pG6-Lt-bvR" id="qZT-Vy-44U"/>
                                                    <outlet property="inputTextField" destination="Y9F-cF-pu9" id="TTn-PD-0ZD"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MR0-ol-jfY" firstAttribute="leading" secondItem="81y-Q4-kje" secondAttribute="leading" constant="18" id="1DP-Uc-lGv"/>
                                            <constraint firstItem="vEO-F8-PEb" firstAttribute="top" secondItem="81y-Q4-kje" secondAttribute="top" constant="25" id="27N-Qb-bi6"/>
                                            <constraint firstAttribute="trailing" secondItem="MR0-ol-jfY" secondAttribute="trailing" constant="18" id="2bT-gR-oDM"/>
                                            <constraint firstItem="HEC-EH-lyZ" firstAttribute="leading" secondItem="ogK-2z-qtk" secondAttribute="leading" id="9r7-NX-7zW"/>
                                            <constraint firstItem="Axu-5u-FOh" firstAttribute="trailing" secondItem="HEC-EH-lyZ" secondAttribute="trailing" id="FCo-tJ-7cW"/>
                                            <constraint firstItem="ydj-do-sQz" firstAttribute="leading" secondItem="u9m-Rz-rA4" secondAttribute="leading" id="LSw-um-Dvn"/>
                                            <constraint firstItem="Axu-5u-FOh" firstAttribute="top" secondItem="HEC-EH-lyZ" secondAttribute="bottom" constant="15" id="NAP-3T-5sg"/>
                                            <constraint firstItem="vEO-F8-PEb" firstAttribute="leading" secondItem="81y-Q4-kje" secondAttribute="leading" constant="8" id="Whq-3Z-r8t"/>
                                            <constraint firstItem="ogK-2z-qtk" firstAttribute="top" secondItem="u9m-Rz-rA4" secondAttribute="bottom" constant="15" id="aGJ-nj-fD4"/>
                                            <constraint firstItem="ogK-2z-qtk" firstAttribute="trailing" secondItem="u9m-Rz-rA4" secondAttribute="trailing" id="arU-wl-7ks"/>
                                            <constraint firstAttribute="trailing" secondItem="vEO-F8-PEb" secondAttribute="trailing" constant="8" id="d9T-aN-juA"/>
                                            <constraint firstItem="u9m-Rz-rA4" firstAttribute="top" secondItem="MR0-ol-jfY" secondAttribute="bottom" constant="15" id="gd6-EU-CRf"/>
                                            <constraint firstItem="u9m-Rz-rA4" firstAttribute="leading" secondItem="MR0-ol-jfY" secondAttribute="leading" id="hW7-67-2m1"/>
                                            <constraint firstItem="HEC-EH-lyZ" firstAttribute="top" secondItem="ogK-2z-qtk" secondAttribute="bottom" constant="15" id="hr7-sE-Nur"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ydj-do-sQz" secondAttribute="bottom" priority="750" constant="80" id="icq-Po-djq"/>
                                            <constraint firstItem="HEC-EH-lyZ" firstAttribute="trailing" secondItem="ogK-2z-qtk" secondAttribute="trailing" id="io4-1v-Jjt"/>
                                            <constraint firstItem="MR0-ol-jfY" firstAttribute="top" secondItem="vEO-F8-PEb" secondAttribute="bottom" constant="30" id="l06-BF-Gnc"/>
                                            <constraint firstItem="ydj-do-sQz" firstAttribute="top" secondItem="Axu-5u-FOh" secondAttribute="bottom" constant="40" id="qKI-RR-0HP"/>
                                            <constraint firstItem="ydj-do-sQz" firstAttribute="trailing" secondItem="u9m-Rz-rA4" secondAttribute="trailing" id="rbd-42-Ojx"/>
                                            <constraint firstItem="u9m-Rz-rA4" firstAttribute="trailing" secondItem="MR0-ol-jfY" secondAttribute="trailing" id="sbe-GP-pUK"/>
                                            <constraint firstItem="Axu-5u-FOh" firstAttribute="leading" secondItem="HEC-EH-lyZ" secondAttribute="leading" id="xFR-Qt-rn6"/>
                                            <constraint firstItem="ogK-2z-qtk" firstAttribute="leading" secondItem="u9m-Rz-rA4" secondAttribute="leading" id="z1h-Ac-vT0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="81y-Q4-kje" firstAttribute="leading" secondItem="PvE-79-suj" secondAttribute="leading" id="34d-Sl-HLp"/>
                                    <constraint firstAttribute="trailing" secondItem="81y-Q4-kje" secondAttribute="trailing" id="D3j-5i-kzo"/>
                                    <constraint firstItem="81y-Q4-kje" firstAttribute="centerX" secondItem="PvE-79-suj" secondAttribute="centerX" id="Mms-qp-8Al"/>
                                    <constraint firstItem="81y-Q4-kje" firstAttribute="height" secondItem="PvE-79-suj" secondAttribute="height" id="bBP-Da-v05"/>
                                    <constraint firstItem="81y-Q4-kje" firstAttribute="top" secondItem="PvE-79-suj" secondAttribute="top" id="oGr-tt-20N"/>
                                    <constraint firstAttribute="bottom" secondItem="81y-Q4-kje" secondAttribute="bottom" id="oyB-ey-qy1"/>
                                    <constraint firstItem="81y-Q4-kje" firstAttribute="width" secondItem="PvE-79-suj" secondAttribute="width" id="yw3-pP-xBi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PvE-79-suj" firstAttribute="trailing" secondItem="lfu-Rb-Ap9" secondAttribute="trailing" id="4Pv-Bg-40i"/>
                            <constraint firstItem="PvE-79-suj" firstAttribute="leading" secondItem="lfu-Rb-Ap9" secondAttribute="leading" id="F53-Vs-ktg"/>
                            <constraint firstItem="PvE-79-suj" firstAttribute="bottom" secondItem="lfu-Rb-Ap9" secondAttribute="bottom" id="Gqm-9X-Hox"/>
                            <constraint firstItem="PvE-79-suj" firstAttribute="top" secondItem="ib6-DK-mTy" secondAttribute="top" id="R3u-Qr-LX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfu-Rb-Ap9"/>
                    </view>
                    <navigationItem key="navigationItem" id="lwP-MY-AiT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2b-7V-DIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-671"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop-down-arrow" width="32" height="32"/>
    </resources>
</document>
